Script started on 2022-04-15 03:44:47-04:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="261" LINES="55"]
]0;hunter@DESKTOP-GT8U24P: /mnt/c/Users/hunte/Desktop/css2/Hw6[01;32mhunter@DESKTOP-GT8U24P[00m:[01;34m/mnt/c/Users/hunte/Desktop/css2/Hw6[00m$ ./a.out
[H[2J[3J[H[2J[3J[0m
[31m✦━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━✦
[31m┃      [37mA     B     C     D     E     F     G     H [31m    ┃
┃                                                      ┃
[31m┃ [37m1    [31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m     [0m[31m┃[0m
[31m┃[37m    ✦━━━━ ━━━━━ ━━━━━ ━━━━━ ━━━━━ ━━━━━ ━━━━━ ━━━━    [31m┃[0m
[37m[31m┃ [37m2    [31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m     [0m[31m┃[0m
[31m┃[37m    ✦━━━━ ━━━━━ ━━━━━ ━━━━━ ━━━━━ ━━━━━ ━━━━━ ━━━━    [31m┃[0m
[37m[31m┃ [37m3    [31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m     [0m[31m┃[0m
[31m┃[37m    ✦━━━━ ━━━━━ ━━━━━ ━━━━━ ━━━━━ ━━━━━ ━━━━━ ━━━━    [31m┃[0m
[37m[31m┃ [37m4    [31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[32m⬤[37m  ┃  [0m[35m⬤[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m     [0m[31m┃[0m
[31m┃[37m    ✦━━━━ ━━━━━ ━━━━━ ━━━━━ ━━━━━ ━━━━━ ━━━━━ ━━━━    [31m┃[0m
[37m[31m┃ [37m5    [31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[35m⬤[37m  ┃  [0m[32m⬤[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m     [0m[31m┃[0m
[31m┃[37m    ✦━━━━ ━━━━━ ━━━━━ ━━━━━ ━━━━━ ━━━━━ ━━━━━ ━━━━    [31m┃[0m
[37m[31m┃ [37m6    [31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m     [0m[31m┃[0m
[31m┃[37m    ✦━━━━ ━━━━━ ━━━━━ ━━━━━ ━━━━━ ━━━━━ ━━━━━ ━━━━    [31m┃[0m
[37m[31m┃ [37m7    [31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m     [0m[31m┃[0m
[31m┃[37m    ✦━━━━ ━━━━━ ━━━━━ ━━━━━ ━━━━━ ━━━━━ ━━━━━ ━━━━    [31m┃[0m
[37m[31m┃ [37m8    [31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m     [0m[31m┃[0m
[31m┃                                                      ┃[0m
[37m[31m✦━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━✦[0m

[33mEnter your move: [0mc3

[31mIllegal move, try again.[0m

[33mEnter your move: [0mc4 2

[31mIllegal move, try again.[0m

[33mEnter your move: [0mc4
[H[2J[3J
[31m✦━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━✦
[31m┃      [37mA     B     C     D     E     F     G     H [31m    ┃
┃                                                      ┃
[31m┃ [37m1    [31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m     [0m[31m┃[0m
[31m┃[37m    ✦━━━━ ━━━━━ ━━━━━ ━━━━━ ━━━━━ ━━━━━ ━━━━━ ━━━━    [31m┃[0m
[37m[31m┃ [37m2    [31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m     [0m[31m┃[0m
[31m┃[37m    ✦━━━━ ━━━━━ ━━━━━ ━━━━━ ━━━━━ ━━━━━ ━━━━━ ━━━━    [31m┃[0m
[37m[31m┃ [37m3    [31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m     [0m[31m┃[0m
[31m┃[37m    ✦━━━━ ━━━━━ ━━━━━ ━━━━━ ━━━━━ ━━━━━ ━━━━━ ━━━━    [31m┃[0m
[37m[31m┃ [37m4    [31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[35m⬤[37m  ┃  [0m[35m⬤[37m  ┃  [0m[35m⬤[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m     [0m[31m┃[0m
[31m┃[37m    ✦━━━━ ━━━━━ ━━━━━ ━━━━━ ━━━━━ ━━━━━ ━━━━━ ━━━━    [31m┃[0m
[37m[31m┃ [37m5    [31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[35m⬤[37m  ┃  [0m[32m⬤[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m     [0m[31m┃[0m
[31m┃[37m    ✦━━━━ ━━━━━ ━━━━━ ━━━━━ ━━━━━ ━━━━━ ━━━━━ ━━━━    [31m┃[0m
[37m[31m┃ [37m6    [31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m     [0m[31m┃[0m
[31m┃[37m    ✦━━━━ ━━━━━ ━━━━━ ━━━━━ ━━━━━ ━━━━━ ━━━━━ ━━━━    [31m┃[0m
[37m[31m┃ [37m7    [31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m     [0m[31m┃[0m
[31m┃[37m    ✦━━━━ ━━━━━ ━━━━━ ━━━━━ ━━━━━ ━━━━━ ━━━━━ ━━━━    [31m┃[0m
[37m[31m┃ [37m8    [31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m  ┃  [0m[31m■[37m     [0m[31m┃[0m
[31m┃                                                      ┃[0m
[37m[31m✦━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━✦[0m
]0;hunter@DESKTOP-GT8U24P: /mnt/c/Users/hunte/Desktop/css2/Hw6[01;32mhunter@DESKTOP-GT8U24P[00m:[01;34m/mnt/c/Users/hunte/Desktop/css2/Hw6[00m$ exit
exit

Script done on 2022-04-15 03:45:08-04:00 [COMMAND_EXIT_CODE="0"]
